Для Абдурасула/App.xaml

<Application x:Class="Для_Абдурасула.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Для_Абдурасула"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="MainSponsorHeadingTextTextBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF464646"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MainSponsorInfoHeadingTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF464646"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="MainSponsorInfoTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="140"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="MainSponsorTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10 0 3 5"/>
        </Style>
        <Style x:Key="MainSponsorCharityTextBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="MainSponsorCharityHeadingTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF464646"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Application.Resources>
</Application>
