Для Абдурасула/MainWindow.xaml

<Window x:Class="Для_Абдурасула.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Для_Абдурасула"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="#FF464646">
            <TextBlock Text="     MARATHON SKILLS 2024" Width="351" Margin="25" FontSize="25" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Background="#FF464646">
            <TextBlock Text="Таш-Кумыр, Кыргызстан" Width="245" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="#FFA5A5A5" Height="27"/>
            <TextBlock Text="Пятница 29 Марта 2024" Width="234" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="#FFA5A5A5" Height="23"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel>
                <Button Name="btnYaHochyStatBegunom" Content="Я хочу стать бегуном" Height="70" Width="385" HorizontalAlignment="Center" Margin="7"/>
            </StackPanel>
            <StackPanel>
                <Button Name="btnYaHochyStatZritelem" Content ="Я хочу стать зрителем" Height="70" Width="385" Margin="7" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" 
            HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="btnSponsor" Content ="Я хочу стать спонсором" Height="70" Width="385" HorizontalAlignment="Center" Margin="7"
                    Click="btnSponsor_Click"/>
            <Button Name="btnMore" Content="Я хочу узнать больше о событии" Height="70" Width="385" Margin="7" HorizontalAlignment="Center" Click="btnMore_Click" />
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="btnLogin" Height="50" Width="100" Margin="10" Click="btnLogin_Click" Content="Login" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Background="#FF636363" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  >
            <TextBlock Text="                            18 дней 8 часов и 17 минут до старта марафона" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="49" Background="#FF464646" Width="799" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
