Для Абдурасула/Pages/SponsorMainPage.xaml

<Page x:Class="Для_Абдурасула.Pages.SponsorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Для_Абдурасула.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Спонсор бегуна" Grid.Row="0"
       HorizontalAlignment="Center"
       TextAlignment="Center"
       FontSize="24"
       Foreground="#FF464646"/>
        <StackPanel Grid.Row="1" Orientation="Vertical"
        VerticalAlignment="Center">
            <TextBlock Grid.Row="1"
            Text="Пожалуйста выберите бегуна, которого вы отели бы спонсировать и сумму, "
            Style="{StaticResource MainSponsorHeadingTextTextBlock}"/>
            <TextBlock Grid.Row="1"
            Text="которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их"
            Style="{StaticResource MainSponsorHeadingTextTextBlock}"/>
            <TextBlock Grid.Row="1"
            Text="благотворительных учреждений."
            Style="{StaticResource MainSponsorHeadingTextTextBlock}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="60 0 0 0">
            <TextBlock Text="Информация о Спонсоре"  
           HorizontalAlignment="Center"  
           Margin="0 0 0 20"
           Style="{StaticResource MainSponsorInfoHeadingTextBlock}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ваше имя:"  
               Style="{StaticResource MainSponsorInfoTextBlock}"/>
                <TextBox  
        Style="{StaticResource MainSponsorTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Бегун:"  
               Style="{StaticResource MainSponsorInfoTextBlock}"/>
                <ComboBox Width="150"  
              Margin="10 0 3 5">
                    <ComboBoxItem Content="Иван Прудов-204 (Russia)"/>
                    <ComboBoxItem Content="Иван Прудов-204 (Russia)"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Карта:"  
               Style="{StaticResource MainSponsorInfoTextBlock}"/>
                <TextBox  
        Style="{StaticResource MainSponsorTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер карты#:"  
               Style="{StaticResource MainSponsorInfoTextBlock}"/>
                <TextBox  
        Style="{StaticResource MainSponsorTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Срок действия:"  
              Style="{StaticResource MainSponsorInfoTextBlock}"/>
                <TextBox Margin="10 0 3 5"  
             Width="35"/>
                <TextBox Width="65"  
             Margin="10 0 3 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CVC:"  
               Style="{StaticResource MainSponsorInfoTextBlock}"/>
                <TextBox Width="40"  
             Margin="10 0 0 5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
        HorizontalAlignment="Right"
        Grid.Row="2"
        Margin="0 0 60 0">
            <TextBlock Text="Благотворительность"
           Style="{StaticResource MainSponsorCharityHeadingTextBlock}"/>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 0 0 20">
                <TextBlock Text="Фонд Кошек"
               FontSize="18"/>
                <Button Width="Auto"
            BorderThickness="0" Margin="40 0 0 0">
                    <Image Source="..\Images\InfoCharinityImage.jpg"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Сумма пожертвования"
           Style="{StaticResource MainSponsorCharityHeadingTextBlock}"/>
            <TextBlock Text=""
           FontSize="26"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="minusMoney" Width="30" Height="20" Content="-"
            Padding="0 0 0 3" Click="minusMoney_Click"/>
                <TextBlock Name="moneyPay" Width="70" Height="20"
               TextAlignment="Center" />
                <Button Name="plusMoney" Width="30" Height="20" Content="+"
            Padding="0 0 0 2" Click="plusMoney_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
            Margin="0 10 0 0">
                <Button Name="btnPay" Width="Auto" Height="Auto" Content="Заплатить"
            FontSize="18" Click="btnPay_Click"/>
                <Button Name="btnCancelPay" Width="Auto" Height="Auto" Content="Отмена"
            FontSize="18" Click="btnCancelPay_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
